# OOP_CourseWork

Lib_CourseWork/: Lib_CourseWork.sln
Lib_CourseWork/Lib_CourseWork/: ApplicationContext.cs  Book.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Lib_CourseWork.csproj  Lib_CourseWork.sln  Program.cs  Reader.cs  libraryContext.cs
Lib_CourseWork/Lib_CourseWork/Lib_CourseWork/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form3.cs  Form4.cs  Form5.cs  Form5.resx  Form6.cs  Lib_CourseWork.csproj
Lib_CourseWork/Lib_CourseWork/Migrations/: 20220524092140_InitialMigration.Designer.cs  20220524092140_InitialMigration.cs  libraryContextModelSnapshot.cs
Lib_CourseWork/Lib_CourseWork/Properties/: Settings.Designer.cs
Lib_CourseWork_БД работает на добавление, ОБНОВЛЯЮТСЯ ТАБЛИЦЫ/Lib_CourseWork/: ApplicationContext.cs  Book.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Lib_CourseWork.csproj  Program.cs  Reader.cs
